plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.4.0"
    api "androidx.transition:transition:1.4.1"
    api "com.github.chrisbanes:PhotoView:2.3.0"
}
