plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.stfalcon.stfalconimageviewersample"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":imageviewer")
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    //UI
    implementation "io.coil-kt:coil:1.4.0"
    implementation "me.relex:circleindicator:2.1.6"
}
