apply plugin: "com.android.application"

apply from: "$rootDir/gradle/base.gradle"

apply plugin: "kotlin-android-extensions"

android {
    defaultConfig {
        applicationId "com.stfalcon.stfalconimageviewersample"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":imageviewer")
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //UI
    implementation "io.coil-kt:coil:1.3.2"
    implementation "me.relex:circleindicator:2.1.6"
}
